{
  "name": "tubetoalbum",
  "version": "1.0.0",
  "description": "Descargador profesional de YouTube a MP3/MP4",
  "author": "TubeToAlbum",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --publish never",
    "build:dir": "electron-builder --win dir --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tubetoalbum.app",
    "productName": "TubeToAlbum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend"
      },
      {
        "from": "../core",
        "to": "core"
      },
      {
        "from": "../utils",
        "to": "utils"
      },
      {
        "from": "../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "../config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/installer_header.png",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TubeToAlbum",
      "publisherName": "Charles-X-Core"
    }
  }
}
